<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!-- NavBar -->
    <div class="navbar">
    <div class="body1">
        <h1>My Food World</h1>
    </div>
    <div class="body2">
        <div>Home</div>
        <div>Pizza's</div>
        <div>Burder's</div>
        <div>French Fries</div>
    </div></div>
    <!-- delicious pizza -->
    <div>
        <div class="pizza1"><h2>Delicious Pizza</h2></div>
        <div><p class="para1">DELIRIOUS PIZZA is a short story by Elizabeth Gilbert that tells the story of her quest to find the best pizza in the world. She travels to Naples, Italy, where she visits the famous pizzeria Da Michele. The pizza she eats there is so delicious that it changes her life.</p></div>
        <table>
            <tbody><tr>
              <th>
                <img src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="500" height="300">
              </th>
              <th>
                <img src="https://images.pexels.com/photos/1596888/pexels-photo-1596888.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" width="500" height="300">
              </th>
            </tr>
            <tr>
              <th>Pizza Corma</th>
              <th>Pizza Delight</th>
            </tr>
          </tbody></table>
        <p class="para1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            eligendi nemo, quos iure harum ex laudantium natus quibusdam pariatur
            et dolorum tempore at exercitationem laboriosam dolorem rerum sunt ea
            distinctio eum! Reprehenderit, doloribus hic! Optio ut neque natus
            eligendi voluptate sit vel commodi adipisci aspernatur ex nisi placeat
            sunt dolore, quaerat quo debitis voluptas et quis consequuntur
            temporibus at aliquam fugiat suscipit ipsum. Amet rem corporis
            officia, excepturi cum delectus!
          </p>
    </div>
    <div>
        <div class="pizza1"><h2>Tasty French Fires</h2></div>
        <div><p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe fugiat dolores eos culpa, nulla ad nobis. Fuga necessitatibus natus illum totam. Quae iure, iusto consequuntur earum voluptate rerum ducimus corporis alias hic eveniet, pariatur saepe mollitia fugiat, expedita laboriosam consequatur eius? Ratione eos debitis aliquam voluptas dolores consequuntur, rerum iusto. Doloremque autem odio dolores dolor molestias. Nulla doloribus, repudiandae cumque at possimus consequatur cupiditate quaerat amet placeat deleniti, exercitationem consectetur!</p></div>
        <table>
            <tbody><tr>
              <th>
                <img src="https://images.pexels.com/photos/1583884/pexels-photo-1583884.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="300" height="200">
              </th>
              <th>
                <img src="https://images.pexels.com/photos/115740/pexels-photo-115740.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="300" height="200">
              </th>
  
              <th>
                <img src="https://images.pexels.com/photos/1893556/pexels-photo-1893556.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="300" height="200">
              </th>
              <th>
                <img src="https://images.pexels.com/photos/4676401/pexels-photo-4676401.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" width="300" height="200">
              </th>
            </tr>
            <tr>
              <th>French Fries 1</th>
              <th>French Fries 2</th>
              <th>French Fries 3</th>
              <th>French Fries 4</th>
            </tr>
          </tbody></table>
          <div>
          <p class="para1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
            fugit similique dolore ipsum repudiandae a perferendis veniam eum
            culpa deleniti at quaerat libero minima fugiat, porro repellendus hic?
            Ea eveniet perferendis rem, optio odit sequi consequatur nostrum
            voluptatum beatae ut impedit in fugit voluptates natus atque ducimus
            facere perspiciatis dolore.
          </p>
        </div>
    
    <div id="burger"></div>
</div>
<div id="footer">
    <div class="icon">
      <i class="bi bi-facebook"></i>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-twitter"></i>
      <i class="bi bi-whatsapp"></i>
      <i class="bi bi-linkedin"></i>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
      quis culpa. Perspiciatis, at atque magni minus dolorem nam repudiandae?
      Velit, obcaecati possimus, aspernatur ipsa aliquid suscipit expedita
      consequatur perferendis impedit laudantium rem rerum soluta amet,
      provident vitae ex corrupti tempore consectetur ducimus quibusdam magnam
      quisquam architecto! Animi quos facere odit, laborum consequatur earum
      nostrum explicabo esse aut rem, eaque ducimus itaque exercitationem
      quaerat? Architecto necessitatibus quis, eius, commodi fugiat natus
      omnis atque libero consequuntur corporis excepturi, eveniet animi? In
      velit neque laborum tenetur consequatur aliquam voluptates, saepe
      sapiente ad temporibus!
    </p>
    <h4 style="color: white">
      All Right Are Reserved by Kabir Sagar
      <i class="bi bi-emoji-heart-eyes-fill"></i>
    </h4>
  </div>
</body>
</html>